                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     1.621
Date:                Sat, 10 May 2025   Prob (F-statistic):              0.211
Time:                        00:59:21   Log-Likelihood:                 215.67
No. Observations:                  38   AIC:                            -427.3
Df Residuals:                      36   BIC:                            -424.1
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0011      0.000     -4.825      0.000      -0.002      -0.001
0              1.8977      1.490      1.273      0.203      -1.023       4.819
==============================================================================
Omnibus:                        1.381   Durbin-Watson:                   2.228
Prob(Omnibus):                  0.501   Jarque-Bera (JB):                0.507
Skew:                           0.045   Prob(JB):                        0.776
Kurtosis:                       3.559   Cond. No.                     1.00e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large,  1e+04. This might indicate that there are
strong multicollinearity or other numerical problems.