                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.812
Date:                Tue, 11 Mar 2025   Prob (F-statistic):              0.187
Time:                        21:12:53   Log-Likelihood:                 118.88
No. Observations:                  35   AIC:                            -233.8
Df Residuals:                      33   BIC:                            -230.7
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0103      0.003      4.089      0.000       0.005       0.015
0             -0.5080      0.377     -1.346      0.178      -1.248       0.232
==============================================================================
Omnibus:                        3.022   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.763
Skew:                           0.633   Prob(JB):                        0.251
Kurtosis:                       2.459   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction