                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.027
Method:                 Least Squares   F-statistic:                   0.06116
Date:                Sat, 10 May 2025   Prob (F-statistic):              0.806
Time:                        00:58:52   Log-Likelihood:                 210.86
No. Observations:                  37   AIC:                            -417.7
Df Residuals:                      35   BIC:                            -414.5
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0009      0.000     -4.831      0.000      -0.001      -0.001
0              0.4198      1.697      0.247      0.805      -2.907       3.747
==============================================================================
Omnibus:                        2.785   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.249   Jarque-Bera (JB):                1.625
Skew:                           0.315   Prob(JB):                        0.444
Kurtosis:                       3.811   Cond. No.                     1.19e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 1.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.