                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     2.720
Date:                Mon, 31 Mar 2025   Prob (F-statistic):              0.108
Time:                        00:21:59   Log-Likelihood:                 125.80
No. Observations:                  37   AIC:                            -247.6
Df Residuals:                      35   BIC:                            -244.4
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0087      0.002      5.070      0.000       0.005       0.012
0              0.3067      0.186      1.649      0.099      -0.058       0.671
==============================================================================
Omnibus:                        2.932   Durbin-Watson:                   1.694
Prob(Omnibus):                  0.231   Jarque-Bera (JB):                2.610
Skew:                           0.635   Prob(JB):                        0.271
Kurtosis:                       2.713   Cond. No.                         183.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction