                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.485
Date:                Mon, 31 Mar 2025   Prob (F-statistic):              0.231
Time:                        00:21:58   Log-Likelihood:                 125.60
No. Observations:                  37   AIC:                            -247.2
Df Residuals:                      35   BIC:                            -244.0
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0089      0.002      4.582      0.000       0.005       0.013
0              0.2642      0.217      1.219      0.223      -0.161       0.689
==============================================================================
Omnibus:                        2.822   Durbin-Watson:                   1.698
Prob(Omnibus):                  0.244   Jarque-Bera (JB):                2.542
Skew:                           0.621   Prob(JB):                        0.281
Kurtosis:                       2.672   Cond. No.                         182.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction