                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                     1.312
Date:                Wed, 12 Mar 2025   Prob (F-statistic):              0.260
Time:                        14:55:40   Log-Likelihood:                 122.02
No. Observations:                  36   AIC:                            -240.0
Df Residuals:                      34   BIC:                            -236.9
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0090      0.002      4.698      0.000       0.005       0.013
0              0.2415      0.211      1.146      0.252      -0.172       0.655
==============================================================================
Omnibus:                        2.442   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                2.226
Skew:                           0.576   Prob(JB):                        0.329
Kurtosis:                       2.604   Cond. No.                         181.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction