                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     4.570
Date:                Sat, 10 May 2025   Prob (F-statistic):             0.0396
Time:                        00:58:51   Log-Likelihood:                 212.53
No. Observations:                  37   AIC:                            -421.1
Df Residuals:                      35   BIC:                            -417.8
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0006      0.000     -5.116      0.000      -0.001      -0.000
0             -1.1977      0.560     -2.138      0.033      -2.296      -0.100
==============================================================================
Omnibus:                        6.652   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                5.213
Skew:                           0.836   Prob(JB):                       0.0738
Kurtosis:                       3.767   Cond. No.                     4.99e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 4.99e+03. This might indicate that there are
strong multicollinearity or other numerical problems.