                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.238
Date:                Sat, 10 May 2025   Prob (F-statistic):              0.273
Time:                        00:59:20   Log-Likelihood:                 215.33
No. Observations:                  38   AIC:                            -426.7
Df Residuals:                      36   BIC:                            -423.4
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.000     -4.422      0.000      -0.001      -0.000
0             -0.7523      0.676     -1.113      0.266      -2.077       0.573
==============================================================================
Omnibus:                        5.420   Durbin-Watson:                   2.527
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                4.213
Skew:                           0.788   Prob(JB):                        0.122
Kurtosis:                       3.418   Cond. No.                     4.88e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 4.88e+03. This might indicate that there are
strong multicollinearity or other numerical problems.