                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   2004   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     4.553
Date:                Wed, 07 May 2025   Prob (F-statistic):            0.00870
Time:                        00:11:58   Log-Likelihood:                -48.950
No. Observations:                  38   AIC:                             105.9
Df Residuals:                      34   BIC:                             112.5
Df Model:                           3                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.8388      0.142      5.893      0.000       0.560       1.118
('gdp/cap', 2004)     0.2307      0.118      1.957      0.050      -0.000       0.462
('mean', 0)          -0.1050      0.088     -1.190      0.234      -0.278       0.068
('var', 1)           -0.1550      0.095     -1.627      0.104      -0.342       0.032
==============================================================================
Omnibus:                       61.670   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              520.675
Skew:                           3.756   Prob(JB):                    8.65e-114
Kurtosis:                      19.505   Cond. No.                         1.81
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 0 lags and without small sample correction