                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   2002   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     10.78
Date:                Wed, 07 May 2025   Prob (F-statistic):           3.95e-05
Time:                        00:11:57   Log-Likelihood:                -30.157
No. Observations:                  38   AIC:                             68.31
Df Residuals:                      34   BIC:                             74.86
Df Model:                           3                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.6125      0.087      7.056      0.000       0.442       0.783
('gdp/cap', 2002)     0.1766      0.121      1.465      0.143      -0.060       0.413
('mean', 0)           0.0881      0.074      1.198      0.231      -0.056       0.232
('var', 1)           -0.1183      0.091     -1.299      0.194      -0.297       0.060
==============================================================================
Omnibus:                       38.487   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.805
Skew:                           2.429   Prob(JB):                     9.65e-27
Kurtosis:                      10.216   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 0 lags and without small sample correction