                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     4.707
Date:                Wed, 09 Apr 2025   Prob (F-statistic):            0.00764
Time:                        12:10:17   Log-Likelihood:                -37.215
No. Observations:                  37   AIC:                             82.43
Df Residuals:                      33   BIC:                             88.87
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7301      0.109      6.713      0.000       0.517       0.943
gdp/cap        0.1464      0.109      1.338      0.181      -0.068       0.361
mean          -0.1485      0.108     -1.370      0.171      -0.361       0.064
var           -0.1235      0.081     -1.528      0.127      -0.282       0.035
==============================================================================
Omnibus:                       49.350   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              254.661
Skew:                           3.026   Prob(JB):                     5.02e-56
Kurtosis:                      14.338   Cond. No.                         2.27
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 0 lags and without small sample correction