                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:                      0   R-squared:                        0.1542
Estimator:                  PooledOLS   R-squared (Between):              0.1621
No. Observations:                 152   R-squared (Within):               0.0643
Date:                Wed, May 07 2025   R-squared (Overall):              0.1542
Time:                        02:08:52   Log-likelihood                   -161.86
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      8.9959
Entities:                          38   P-value                           0.0000
Avg Obs:                       4.0000   Distribution:                   F(3,148)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             13.146
                                        P-value                           0.0000
Time periods:                       4   Distribution:                   F(3,148)
Avg Obs:                       38.000                                           
Min Obs:                       38.000                                           
Max Obs:                       38.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.7201     0.0946     7.6097     0.0000      0.5331      0.9071
gdp/cap        0.2360     0.0879     2.6854     0.0081      0.0623      0.4097
mean           0.0466     0.0312     1.4971     0.1365     -0.0149      0.1082
var           -0.1060     0.0560    -1.8930     0.0603     -0.2167      0.0047
==============================================================================