                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                      0   R-squared:                        0.0714
Estimator:                   PanelOLS   R-squared (Between):             -0.0500
No. Observations:                 148   R-squared (Within):               0.0714
Date:                Thu, Apr 17 2025   R-squared (Overall):             -0.0402
Time:                        13:36:16   Log-likelihood                    20.022
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      2.7661
Entities:                          37   P-value                           0.0454
Avg Obs:                       4.0000   Distribution:                   F(3,108)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             951.29
                                        P-value                           0.0000
Time periods:                       4   Distribution:                   F(3,108)
Avg Obs:                       37.000                                           
Min Obs:                       37.000                                           
Max Obs:                       37.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.7301     0.0288     25.325     0.0000      0.6730      0.7873
gdp/cap        0.0860     0.0635     1.3540     0.1786     -0.0399      0.2119
mean           0.0881     0.0144     6.1205     0.0000      0.0596      0.1166
var           -0.4550     0.1272    -3.5768     0.0005     -0.7071     -0.2028
==============================================================================

F-test for Poolability: 31.189
P-value: 0.0000
Distribution: F(36,108)

Included effects: Entity