                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                      0   R-squared:                        0.0944
Estimator:                   PanelOLS   R-squared (Between):              0.1101
No. Observations:                 152   R-squared (Within):               0.0944
Date:                Fri, May 09 2025   R-squared (Overall):              0.1088
Time:                        22:21:28   Log-likelihood                    24.114
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      3.8591
Entities:                          38   P-value                           0.0114
Avg Obs:                       4.0000   Distribution:                   F(3,111)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             23.031
                                        P-value                           0.0000
Time periods:                       4   Distribution:                   F(3,111)
Avg Obs:                       38.000                                           
Min Obs:                       38.000                                           
Max Obs:                       38.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.7201     0.0152     47.232     0.0000      0.6899      0.7503
gdp/cap        0.0708     0.0720     0.9835     0.3275     -0.0718      0.2134
mean           0.0494     0.0080     6.2054     0.0000      0.0336      0.0651
var           -0.1106     0.0555    -1.9916     0.0489     -0.2207     -0.0006
==============================================================================

F-test for Poolability: 31.662
P-value: 0.0000
Distribution: F(37,111)

Included effects: Entity