                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.790
Model:                            OLS   Adj. R-squared:                  0.784
Method:                 Least Squares   F-statistic:                     128.2
Date:                Fri, 07 Mar 2025   Prob (F-statistic):           4.41e-13
Time:                        00:27:32   Log-Likelihood:                 171.34
No. Observations:                  36   AIC:                            -338.7
Df Residuals:                      34   BIC:                            -335.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0044      0.000      9.473      0.000       0.003       0.005
0              0.4211      0.037     11.323      0.000       0.346       0.497
==============================================================================
Omnibus:                        2.972   Durbin-Watson:                   1.298
Prob(Omnibus):                  0.226   Jarque-Bera (JB):                2.458
Skew:                          -0.637   Prob(JB):                        0.293
Kurtosis:                       2.874   Cond. No.                         105.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.