                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.9117
Date:                Fri, 07 Mar 2025   Prob (F-statistic):              0.346
Time:                        22:12:56   Log-Likelihood:                 122.02
No. Observations:                  36   AIC:                            -240.0
Df Residuals:                      34   BIC:                            -236.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0090      0.002      4.340      0.000       0.005       0.013
0              0.2415      0.253      0.955      0.346      -0.272       0.755
==============================================================================
Omnibus:                        2.442   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                2.226
Skew:                           0.576   Prob(JB):                        0.329
Kurtosis:                       2.604   Cond. No.                         181.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.