                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.256
Method:                 Least Squares   F-statistic:                     13.39
Date:                Sun, 02 Mar 2025   Prob (F-statistic):           0.000826
Time:                        17:30:00   Log-Likelihood:                 178.87
No. Observations:                  37   AIC:                            -353.7
Df Residuals:                      35   BIC:                            -350.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0043      0.000     11.450      0.000       0.004       0.005
0             -0.0830      0.023     -3.659      0.001      -0.129      -0.037
==============================================================================
Omnibus:                        3.241   Durbin-Watson:                   1.342
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                2.468
Skew:                          -0.632   Prob(JB):                        0.291
Kurtosis:                       3.073   Cond. No.                         69.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.