                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     1.321
Date:                Fri, 07 Mar 2025   Prob (F-statistic):              0.258
Time:                        21:40:12   Log-Likelihood:                 122.23
No. Observations:                  36   AIC:                            -240.5
Df Residuals:                      34   BIC:                            -237.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0088      0.002      4.363      0.000       0.005       0.013
0              0.2935      0.255      1.149      0.258      -0.225       0.812
==============================================================================
Omnibus:                        2.582   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                2.308
Skew:                           0.598   Prob(JB):                        0.315
Kurtosis:                       2.673   Cond. No.                         184.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.